1651813005202	Extract local variable 'row'
1651813044894	Extract local variable 'cell'
1651813077504	Delete element
1651813136154	Extract local variable 'physicalNumberOfRows'
1651813193979	Extract local variable 'physicalNumberOfCells'
1651813347602	Extract local variable 'cell2'
1651813527433	Extract local variable 'row2'
1651813578807	Extract local variable 'cell2'
1651836905821	Extract local variable 'row'
1651837474268	Extract local variable 'cell'
1651837778776	Extract local variable 'stringCellValue'
1651837912930	Extract local variable 'numericCellValue'
1651837984532	Extract local variable 'numericCellValue'
1651838028562	Extract local variable 'string2'
1651838277591	Extract local variable 'row2'
1651838413333	Extract local variable 'cell2'
1651839392753	Extract local variable 'dateCellValue'
1651839507882	Extract local variable 'format2'
1651839559641	Extract local variable 'numericCellValue'
1651839631420	Extract local variable 'string'
1651896218970	Extract local variable 'findElement'
1651896315891	Extract local variable 'options'
1651896382960	Extract local variable 'webElement'
1651896497064	Extract local variable 'webElement'
1651896616275	Extract local variable 'webElement'
1651896739649	Extract local variable 'text'
1651897069380	Extract local variable 'createSheet'
1651897140499	Extract local variable 'createSheet'
1651897206766	Extract local variable 'createRow'
1651897245172	Extract local variable 'createCell'
1651900214458	Extract local variable 'size'
1651901596261	Extract local variable 'webElement'
1651902688480	Extract local variable 'webElement'
1651902711271	Extract local variable 'text'
1651904438618	Extract local variable 'size2'
1651904482791	Extract local variable 'text'
1651905397357	Extract local variable 'webElement2'
1651905413569	Extract local variable 'text2'
1651940357467	Extract local variable 'frame'
1651940480680	Extract local variable 'frame'
