1653223839234	Extract local variable 'findElement'
1653223871017	Extract local variable 'findElements'
1653223916197	Extract local variable 'webElement'
1653223930220	Extract local variable 'text'
1653224324684	Extract local variable 'findElements'
1653224407490	Extract local variable 'webElement'
1653224443435	Extract local variable 'text1'
1653225096071	Extract local variable 'findElement'
1653225103939	Extract local variable 'text'
1653225254985	Extract local variable 'findElement2'
1653225336920	Extract local variable 'text'
1653226872447	Extract local variable 'findElement3'
1653226880034	Extract local variable 'text'
1653227740925	Extract local variable 'findElement4'
1653227755129	Extract local variable 'text'
1653234891892	Extract local variable 'findElement'
1653234969607	Extract local variable 'findElement'
