1652710174270	Extract local variable 'replace'
1652710416580	Extract local variable 'replace'
1652711955813	Extract local variable 'length'
1652712010960	Extract local variable 'indexOf'
1652712044486	Extract local variable 'length'
1652713539231	Extract local variable 'split'
1652713627249	Extract local variable 'split'
1652713684707	Extract local variable 'trim'
1652713738170	Extract local variable 'length'
1652714561748	Extract local variable 'replaceAll'
1652714630994	Extract local variable 'replaceAll2'
1652714798858	Extract local variable 'length'
1652714910697	Extract local variable 'length'
1652715220064	Extract local variable 'charAt'
1652715610323	Extract local variable 'numericValue'
1652715779138	Extract local variable 'indexOf'
1652716727627	Extract local variable 'numericValue'
1652716913584	Extract local variable 'upperCase'
1652717406178	Extract local variable 'charAt'
1652718079206	Extract local variable 'charAt'
1652718628540	Extract local variable 'split'
1652718709007	Extract local variable 'string'
1652718998450	Extract local variable 'length'
1652719192992	Extract local variable 'charArray'
1652719216433	Extract local variable 'length'
1652719675076	Extract local variable 'split'
1652720899924	Extract local variable 'length'
1652720957613	Extract local variable 'length'
1652720998547	Extract local variable 'i'
1652721369518	Extract local variable 'compareTo'
1652721785177	Extract local variable 'palindromeNumber'
1652722121714	Extract local variable 'charArray'
1652722171497	Extract local variable 'numericValue'
1652722281448	Extract local variable 'numericValue2'
1652804913033	Extract local variable 'charAt'
1652807239893	Extract local variable 'charAt'
1652807537558	Extract local variable 'charAt'
