1654694674674	Extract local variable 'keySet'
1654694749144	Extract local variable 'values'
1654694814613	Extract local variable 'remove'
1654695052958	Extract local variable 'remove'
1654695116701	Extract local variable 'containsKey'
1654695159628	Extract local variable 'containsValue'
1654695210651	Extract local variable 'string'
1654695278732	Extract local variable 'entrySet'
1654695325522	Extract local variable 'key'
1654695379125	Extract local variable 'value'
1654700292816	Extract local variable 'mkdir'
1654700364101	Extract local variable 'createNewFile'
1654700647012	Extract local variable 'list'
1654700667888	Extract local variable 'exists'
1654700682263	Extract local variable 'listFiles'
1654702115835	Extract local variable 'object'
1654702139990	Extract local variable 'object'
1654702207855	Extract local variable 'object2'
1654775789150	Extract local variable 'length'
1654775817154	Extract local variable 'charAt'
1654775849059	Extract local variable 'substring'
1654775879199	Extract local variable 'length2'
1654782313515	Delete element
1654782318699	Delete element
1654782350105	Rename resource 'yogesh'
1654782498510	Delete elements
1654783192128	Extract local variable 'findElement'
1654784451947	Extract local variable 'findElement'
1654784483876	Extract local variable 'findElement2'
1654784674179	Extract local variable 'alert'
1654785000956	Extract local variable 'screenshotAs'
1654785068229	Delete element
1654786880345	Extract local variable 'executeScript'
1654786974457	Extract local variable 'findElement'
1654787374144	Extract local variable 'findElement'
1654788366458	Extract local variable 'findElement'
1654788511092	Extract local variable 'findElement'
1654788931740	Extract local variable 'attribute'
1654832501581	Extract local variable 'findElement'
1654832726634	Extract local variable 'until'
1654838069237	Extract local variable 'findElements'
1654838113288	Extract local variable 'size'
1654838163505	Extract local variable 'text'
1654838583552	Extract local variable 'findElements'
1654838611282	Extract local variable 'size2'
1654838640145	Extract local variable 'text2'
1654840173893	Extract local variable 'size3'
1654925178252	Extract local variable 'findElement'
1654941934389	Extract local variable 'length'
1654942232850	Extract local variable 'charAt'
