1652802665574	Extract local variable 'findElement'
1652802701639	Extract local variable 'findElement'
1652802912909	Extract local variable 'findElement'
1652882763604	Extract local variable 'findElement'
1652883587483	Extract local variable 'findElement'
1652883692185	Extract local variable 'findElement'
1652883775098	Extract local variable 'findElement'
1652884319843	Extract local variable 'findElement'
1652886467554	Extract local variable 'findElement'
1652886744994	Extract local variable 'findElement'
1652888046233	Delete element
1652896065255	Extract local variable 'findElement'
1652896093838	Extract local variable 'attribute'
1652897015147	Extract local variable 'domAttribute'
1653056410456	Delete element
1653056727798	Delete element
1653057270161	Delete element
1653057289527	Delete element
1653058370518	Delete element
1653139488481	Delete element
1653139493379	Delete element
1653139547217	Delete element
1653139716103	Delete element
1653140215816	Delete element
1653140432343	Delete element
1653141016885	Delete element
1653141425798	Delete element
