1654402907276	Copy compilation unit
1654402912728	Delete element
1654429763497	Delete element
1654430896065	Delete element
1654431848959	Extract local variable 'statusCode'
1654432843651	Extract local variable 'message'
1654433088982	Extract local variable 'last_name'
1654434018597	Extract local variable 'message'
1654434109789	Extract local variable 'as'
1654434648204	Extract local variable 'logtoken2'
1654445589185	Extract local variable 'statusCode'
1654445731124	Extract local variable 'as'
1654447602484	Extract local variable 'requestType'
