1654930719051	Extract local variable 'sheet'
1654930733397	Extract local variable 'physicalNumberOfRows'
1654930797161	Extract local variable 'row'
1654930813688	Extract local variable 'physicalNumberOfCells'
1654930980340	Extract local variable 'cell'
1654931269217	Extract local variable 'row2'
1654931298713	Extract local variable 'cell2'
1654932234750	Extract local variable 'cellType'
1654933507533	Extract local variable 'cellType'
1654933536315	Extract local variable 'stringCellValue'
1654933618323	Extract local variable 'dateCellValue'
1654933713367	Extract local variable 'numericCellValue'
1654933736783	Extract local variable 'valueOf'
1654933800592	Extract local variable 'string'
1654934676785	Extract local variable 'sheet'
1654934718422	Extract local variable 'row'
1654934884767	Extract local variable 'cell'
1654934947339	Extract local variable 'stringCellValue'
1654935173279	Extract local variable 'createCell'
1654935502271	Extract local variable 'createCell'
1654935613726	Extract local variable 'createRow'
1654935639481	Extract local variable 'createCell2'
1654935806658	Extract local variable 'createSheet'
1654935833806	Extract local variable 'createRow'
1654935842161	Extract local variable 'createCell'
1654941134620	Extract local variable 'findElements'
1654941161242	Extract local variable 'webElement'
1654948243131	Extract local variable 'currentTimeMillis'
1654948373131	Extract local variable 'findElement'
1654948395911	Extract local variable 'findElement'
1654948426271	Extract local variable 'currentTimeMillis'
