1651986846637	Extract local variable 'currentUrl'
1651986908266	Extract local variable 'title'
1651987008772	Extract local variable 'windowHandle'
1651987167971	Extract local variable 'windowHandle'
1651987526049	Extract local variable 'windowHandles'
1651987573051	Extract local variable 'manage'
1651987665774	Extract local variable 'manage'
1651987801846	Extract local variable 'window'
1651987834314	Extract local variable 'window'
1651988248605	Extract local variable 'findElement'
1651988413516	Extract local variable 'findElement'
1651988518941	Extract local variable 'findElement'
1651988648502	Extract local variable 'findElement'
1651988820019	Extract local variable 'findElements'
1651988924360	Extract local variable 'navigate'
1651989198282	Extract local variable 'navigate'
1651989728687	Extract local variable 'switchTo'
1651989856622	Extract local variable 'switchTo'
1651989970052	Extract local variable 'alert'
1651990090597	Extract local variable 'alert'
1651990228018	Extract local variable 'alert'
1651990442733	Extract local variable 'alert'
1651991497027	Extract local variable 'attribute'
1651991615981	Extract local variable 'location'
1651991701201	Extract local variable 'location'
1651991800656	Extract local variable 'screenshotAs'
1651991951163	Extract local variable 'size'
1651991981538	Extract local variable 'size'
1651992033742	Extract local variable 'tagName'
1651992072987	Extract local variable 'tagName'
1651992207549	Extract local variable 'text'
1651992255283	Extract local variable 'displayed'
1651992304064	Extract local variable 'displayed'
1651992370748	Extract local variable 'enabled'
1651992593665	Extract local variable 'selected'
1651992649245	Extract local variable 'string'
1651994733420	Extract local variable 'findElement'
1651995104533	Extract local variable 'timeouts'
1651995223521	Extract local variable 'implicitlyWait'
1651997108137	Extract local variable 'exists'
1652071919269	Extract local variable 'sheet'
1652071936871	Extract local variable 'row'
1652071951686	Extract local variable 'createCell'
1652073146546	Extract local variable 'cell'
1652073178533	Extract local variable 'stringCellValue'
1652096430615	Extract local variable 'findElementId'
1652097611527	Extract local variable 'findElementId'
1652098184871	Extract local variable 'sheet'
1652098275455	Extract local variable 'row'
1652098302223	Extract local variable 'cell'
1652105083607	Extract local variable 'stringCellValue'
1652105146203	Extract local variable 'cell2'
1652105159176	Extract local variable 'stringCellValue2'
1652105258914	Extract local variable 'findElementId'
1652106172528	Extract local variable 'findElementId'
1652106347863	Extract local variable 'findElementId'
1652106423962	Extract local variable 'cell3'
1652106595072	Extract local variable 'stringCellValue3'
1652106659801	Extract local variable 'findElementId'
1652106702181	Extract local variable 'cell4'
1652106710433	Extract local variable 'stringCellValue4'
1652106783137	Extract local variable 'findElementId'
1652106827606	Extract local variable 'cell5'
1652106848078	Extract local variable 'stringCellValue5'
1652106925409	Extract local variable 'findElementId'
1652106953800	Extract local variable 'cell6'
1652106961375	Extract local variable 'stringCellValue6'
1652107026035	Extract local variable 'findElementId'
1652107038599	Extract local variable 'cell7'
1652107057504	Extract local variable 'stringCellValue7'
1652107090940	Extract local variable 'findElementId'
1652107109533	Extract local variable 'cell8'
1652107117794	Extract local variable 'stringCellValue8'
1652107192912	Extract local variable 'findElementId'
1652107906491	Extract local variable 'cellType'
1652107914109	Extract local variable 'string'
1652108458794	Extract local variable 'cellType2'
1652108476522	Extract local variable 'string'
1652108517515	Extract local variable 'cellType3'
1652108527418	Extract local variable 'string'
1652109250880	Extract local variable 'findElementId'
1652109330751	Extract local variable 'findElementId'
1652109420370	Extract local variable 'findElementId'
1652109871551	Extract local variable 'cell9'
1652109886888	Extract local variable 'stringCellValue6'
1652109957117	Extract local variable 'findElementId'
1652109971204	Extract local variable 'cell10'
1652109983830	Extract local variable 'stringCellValue7'
1652110009870	Extract local variable 'findElementId'
1652110023213	Extract local variable 'cell11'
1652110039428	Extract local variable 'stringCellValue8'
1652110071439	Extract local variable 'findElementId'
1652110083579	Extract local variable 'cell12'
1652110091765	Extract local variable 'stringCellValue9'
1652110157046	Extract local variable 'cellType4'
1652110168607	Extract local variable 'string'
1652110349183	Extract local variable 'numericCellValue'
1652110652798	Extract local variable 'findElementId'
1652110673640	Extract local variable 'cell13'
1652110689609	Extract local variable 'stringCellValue9'
1652110788028	Extract local variable 'findElementId'
1652110803920	Extract local variable 'cell14'
1652110817901	Extract local variable 'stringCellValue10'
1652110869265	Extract local variable 'findElementId'
1652110888954	Extract local variable 'cell15'
1652110896216	Extract local variable 'stringCellValue11'
1652110937569	Extract local variable 'findElementId'
1652111059998	Extract local variable 'cellType4'
1652111067305	Extract local variable 'string'
1652111242948	Extract local variable 'findElementId'
1652111291286	Extract local variable 'cell16'
1652111330990	Extract local variable 'numericCellValue2'
1652111386970	Extract local variable 'string'
1652111540760	Extract local variable 'findElementId'
1652111601535	Extract local variable 'text'
1652111765256	Extract local variable 'findElement'
1652112091809	Extract local variable 'findElementId'
1652112679301	Extract local variable 'findElementsByTagName'
1652112773798	Extract local variable 'findElementId'
1652112849805	Extract local variable 'findElementId'
1652112898954	Extract local variable 'attribute'
1652158502595	Extract local variable 'findElement'
1652158629828	Extract local variable 'findElement'
1652158798623	Extract local variable 'findElement'
1652158859117	Extract local variable 'currentTimeMillis'
1652158896104	Extract local variable 'currentTimeMillis'
1652159654647	Extract local variable 'createCell'
1652190905784	Extract local variable 'currentTimeMillis'
1652190936569	Extract local variable 'currentTimeMillis'
1652359402643	Extract local variable 'findElementId'
1652359477062	Extract local variable 'findElementId'
1652360061080	Extract local variable 'currentTimeMillis'
1652360508683	Extract local variable 'attribute1'
1652362535684	Extract local variable 'findElementId'
1652376376769	Extract local variable 'runCount'
1652376421339	Extract local variable 'ignoreCount'
1652376444699	Extract local variable 'failureCount'
1652376462993	Extract local variable 'failures'
1652376511603	Extract local variable 'runTime'
1652428179731	Extract local variable 'attribute'
1652447257728	Extract local variable 'findElement'
1652447303129	Extract local variable 'findElement'
1652447364822	Extract local variable 'findElement'
1652452397866	Delete element
1652452402302	Delete element
1652452405842	Delete element
1652456407622	Extract local variable 'sheetAt'
1652456422386	Extract local variable 'iterator'
1652456512981	Extract local variable 'next'
1652456547282	Extract local variable 'iterator'
1652456606138	Extract local variable 'next'
1652503724116	Extract local variable 'findElementId'
1652504171852	Extract local variable 'canRead'
1652504813093	Extract local variable 'sheet'
1652504825393	Extract local variable 'row'
1652504839731	Extract local variable 'cell'
1652504875658	Extract local variable 'cellType'
1652504918781	Extract local variable 'stringCellValue'
1652505047782	Extract local variable 'dateCellValue'
1652505146271	Extract local variable 'format2'
1652505220032	Extract local variable 'numericCellValue'
1652505278005	Extract local variable 'valueOf'
1652505296224	Extract local variable 'string'
1652505584531	Extract local variable 'data'
1652505620779	Extract local variable 'data'
1652520784562	Extract local variable 'data'
1652523245869	Extract local variable 'data'
1652526960331	Extract local variable 'sheet'
1652526980886	Extract local variable 'row'
1652526992928	Extract local variable 'createCell'
1652527091605	Extract local variable 'attribute'
1652527525960	Extract local variable 'data2'
