userName = YogeshYoku
password = W763NY
browserName = Chrome
url = http://adactinhotelapp.com/
jvmReportPath = \\src\\test\\resources\\Features
jsonReportPath = \\src\\test\\resources\\Reports\\cucumber.json
