1653455163867	Extract local variable 'response'
1653455175360	Extract local variable 'statusCode'
1653455198906	Extract local variable 'body'
1653455230684	Extract local variable 'asString'
1653455256183	Extract local variable 'asPrettyString'
1653457249335	Extract local variable 'response'
1653625434796	Extract local variable 'header'
1653625554028	Extract local variable 'queryParam'
1653625754537	Extract local variable 'response2'
1653625986328	Extract local variable 'statusCode'
1653626064915	Extract local variable 'body'
1653627869447	Extract local variable 'requestType'
1653627888204	Extract local variable 'statusCode'
1653627909591	Extract local variable 'bodyAsPrettyString'
1653628216233	Extract local variable 'object'
1653628274221	Delete element
1653628457241	Extract local variable 'requestType'
1653628787882	Extract local variable 'parse'
1653628824669	Extract local variable 'object'
1653628924018	Extract local variable 'object'
1653713415898	Extract local variable 'body'
1653713614916	Extract local variable 'jsonPath'
1653713846882	Extract local variable 'object'
1653716202297	Extract local variable 'as'
1653716936482	Extract local variable 'firstName'
