1654091621034	Delete element
1654092474467	Delete element
1654092860829	Extract local variable 'findElementId'
1654093313446	Extract local variable 'findElementId'
1654148386759	Delete element
1654177730418	Copy compilation unit
1654177966314	Extract local variable 'txtUserName'
1654177991462	Extract local variable 'txtPassword'
1654178075439	Extract local variable 'btnlogin'
1654179891690	Extract local variable 'dtnLocation'
1654180300849	Extract local variable 'dtnLocation2'
1654180350420	Extract local variable 'findElementId'
1654180480198	Extract local variable 'dtnLocation'
1654182244132	Extract local variable 'dtnLocation'
1654182396096	Extract local variable 'dtnLocation'
1654182740241	Extract local variable 'btnSearch'
1654184334497	Extract local variable 'dtnLocation'
1654184534531	Extract local variable 'dtnHotels'
1654185228314	Extract local variable 'btnSearch'
1654185386470	Extract local variable 'txtUserName2'
1654186363886	Extract local variable 'btnBookNow'
1654186512786	Extract local variable 'txtOrderNo'
1654186532165	Extract local variable 'attribute'
1654186619542	Extract local variable 'dtnCcType'
1654186636901	Extract local variable 'dtnCcExpMonth'
1654186648749	Extract local variable 'dtnCcExpYear'
1654189252603	Extract local variable 'sheet'
1654189294021	Extract local variable 'createRow'
1654189330459	Extract local variable 'createCell'
