1652191597293	Copy file
1652245302364	Extract local variable 'nextInt'
1652245960006	Extract local variable 'primeNumber'
1652246155399	Extract local variable 'reversingNumber'
1652246502864	Extract local variable 'palindromeNumber'
1652246773446	Extract local variable 'countOfDigits'
1652282574847	Extract local variable 'charAt'
1652282701965	Extract local variable 'compareTo'
1652284224547	Extract local variable 'compareToIgnoreCase'
1652284375894	Extract local variable 'concat'
1652284462627	Extract local variable 'contains'
1652284593039	Extract local variable 'contentEquals'
1652284994247	Extract local variable 'copyValueOf'
1652285059649	Extract local variable 'endsWith'
1652285153366	Extract local variable 'equals'
1652285176035	Extract local variable 'equalsIgnoreCase'
1652285305415	Extract local variable 'format'
1652285382281	Extract local variable 'hashCode'
1652285441722	Extract local variable 'indent'
1652285560059	Extract local variable 'indexOf'
1652285609832	Extract local variable 'intern'
1652285639140	Extract local variable 'empty'
1652285666658	Extract local variable 'blank'
1652285795718	Extract local variable 'lastIndexOf'
1652285828903	Extract local variable 'length'
1652285859934	Extract local variable 'matches'
1652286049343	Extract local variable 'replace'
1652286110639	Extract local variable 'replaceFirst'
1652286173568	Extract local variable 'replaceAll'
1652286388452	Extract local variable 'split'
1652286619973	Extract local variable 'string'
1652287536796	Extract local variable 'startsWith'
1652287910380	Extract local variable 'substring'
1652287978087	Extract local variable 'substring2'
1652288112039	Extract local variable 'lowerCase'
1652288244002	Extract local variable 'trim'
1652288341931	Extract local variable 'valueOf'
1652371675006	Extract local variable 'charAt'
1652371893372	Extract local variable 'numericValue'
1652373920189	Extract local variable 'charAt'
1652374116797	Extract local variable 'integer'
1652375134251	Extract local variable 'split'
