1655007016127	Extract local variable 'attribute'
1655007089594	Extract local variable 'attribute2'
1655007398616	Extract local variable 'currentUrl'
1655007446117	Extract local variable 'contains'
1655010217737	Extract local variable 'runClasses'
1655010232265	Extract local variable 'failureCount'
1655010257728	Extract local variable 'ignoreCount'
1655010311901	Extract local variable 'runCount'
1655010336352	Extract local variable 'runTime'
1655010369235	Extract local variable 'failures'
1655010401441	Extract local variable 'wasSuccessful'
1655010462394	Extract local variable 'message'
1655299358978	Extract local variable 'findElement'
1655299369720	Extract local variable 'text'
1655299561985	Extract local variable 'sheet'
1655299576680	Extract local variable 'row'
1655299671446	Extract local variable 'sheet'
1655299683803	Extract local variable 'createRow'
1655299694132	Extract local variable 'createCell'
1655308844972	Extract local variable 'findElements'
1655308921734	Extract local variable 'size'
1655308974108	Extract local variable 'webElement'
1655308993362	Extract local variable 'attribute'
1655309070785	Extract local variable 'openConnection'
1655309175804	Extract local variable 'responseCode'
