1653885603136	Extract local variable 'logtoken2'
1653887233506	Extract local variable 'requestType'
1653887464405	Extract local variable 'as'
1653887525442	Extract local variable 'address_id'
1653893256661	Extract local variable 'as'
1653893386315	Extract local variable 'address_id'
1653893948907	Extract local variable 'status'
1653894118958	Extract local variable 'as'
1653894176630	Extract local variable 'address_id'
1653895958716	Extract local variable 'message'
1653896904284	Extract local variable 'status'
1653897591974	Extract local variable 'string'
1653897602152	Extract local variable 'logtoken2'
1653902323303	Extract local variable 'requestType'
1653915417854	Extract local variable 'as'
1653915440305	Extract local variable 'message'
1653917463377	Extract local variable 'logtoken'
1653921428180	Extract local variable 'logtoken2'
1653922194640	Extract local variable 'object'
1653922204281	Extract local variable 'logtoken2'
1653923652928	Extract local variable 'as'
1653923701941	Extract local variable 'address_type'
1653979536990	Delete element
1653979931148	Extract local variable 'requestType'
1653979951480	Extract local variable 'statusCode'
1653979978100	Extract local variable 'bodyAsPrettyString'
1653980074328	Extract local variable 'parse'
1653980314133	Extract local variable 'as'
1653980377284	Extract local variable 'first_name'
1653980429352	Extract local variable 'last_name'
1653981187168	Extract local variable 'requestType'
1653981268316	Extract local variable 'as'
1653981334662	Extract local variable 'address_id'
1653981619816	Extract local variable 'message'
1653982356438	Extract local variable 'requestType'
1653982445205	Extract local variable 'as'
1653982472252	Extract local variable 'status'
1653982487834	Extract local variable 'message'
1653985806053	Extract local variable 'message'
1653985830375	Extract local variable 'status'
1653986104209	Extract local variable 'as'
1654004391535	Delete element
1654004755629	Extract local variable 'as'
1654004778352	Extract local variable 'message'
1654004886617	Extract local variable 'status'
1654005870982	Extract local variable 'requestType'
1654005955147	Extract local variable 'as'
1654005981998	Extract local variable 'message'
